Feature:
  Background:
    Given открыта страница "MainPage" из проперти файла
    And выполнено ожидание в течение 3 секунд

  Scenario:Поиск города по названию
    When Ввести в поисковую строку название города "CityName" из проперти файла
    And Нажать на кнопку поиска
    And Выбрать 1 город в результате поиска
    Then Отображается информация о погоде для выбранного города "CityName"

  Scenario: Перейти на страницу Sign Up и создать новый аккаунт
    When Нажать на кнопку SignIn на главной странице сайта
    And Страница SignIn загрузилась
    And Нажать на кнопку Create an Account
    And Страница SignUp загрузилась
    And Найти и заполнить поле Username со случайно сгенерированным именем
    And Найти и заполнить поле Email со случайно сгенерированным адресом электронной почты
    And Найти и заполнить поле Пароль со случайно сгенерированным паролем
    And Найти и заполнить поле Подтверждение пароля со сгенерированным паролем
    And Выбрать чекбокс подтверждения возраста
    And Выбрать чекбокс подтверждения принятия политики использования
    And Кликнуть «Я не робот»
    And Нажать на кнопку Подтвердить